<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="107" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:config" ZOrder="23" X="70" Y="70" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:customers" ZOrder="22" X="572" Y="445" Height="305" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:employee_role" ZOrder="21" X="849" Y="820" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:employees" ZOrder="20" X="572" Y="820" Height="305" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:object" ZOrder="19" X="1161" Y="1024" Height="115" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:object_employee" ZOrder="18" X="849" Y="1024" Height="134" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:object_role" ZOrder="17" X="1385" Y="820" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:order_details" ZOrder="16" X="572" Y="70" Height="248" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:orders" ZOrder="15" X="321" Y="70" Height="305" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:producer" ZOrder="14" X="1127" Y="70" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:products" ZOrder="13" X="861" Y="70" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:role" ZOrder="12" X="1148" Y="820" Height="115" Width="167" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_employee_role_employees" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>887</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>887</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_employee_role_role" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>1078</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_object_employee_employees" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>779</X>
          <Y>1074</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>1074</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_object_employee_object" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1161</X>
          <Y>1081</Y>
        </Point>
        <Point>
          <X>1091</X>
          <Y>1081</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_object_role_object" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1324</X>
          <Y>1024</Y>
        </Point>
        <Point>
          <X>1324</X>
          <Y>937</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_object_role_role" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1315</X>
          <Y>877</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>877</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_details__orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_order_details__products" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>861</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>791</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_orders__customers" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>462</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_orders__employees" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>837</Y>
        </Point>
        <Point>
          <X>477</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_products_producer" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1127</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1057</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>